{
  "name": "tailwind-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss ./app.css -o css/app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dr-mohr/tailwind-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dr-mohr/tailwind-testing/issues"
  },
  "homepage": "https://gitlab.com/dr-mohr/tailwind-testing#readme",
  "dependencies": {
    "postcss-cli": "^6.1.3",
    "tailwindcss": "^1.0.4"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0"
  }
}
